<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
             width: 100%;
            height: 100vh;
            background-color: black;
             display: flex;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        .ring{
            border: 0px solid black;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
        }
        
        .ring:nth-child(1)
        {
            border-bottom-width: 8px;
            border-color: rgb(250, 4, 209);
            animation: rotate1 2s linear infinite;
        }
         .ring:nth-child(2)
        {
            border-bottom-width: 8px;
            border-color: rgb(33, 250, 4);
            animation: rotate2 2s linear infinite;
        }
        .ring:nth-child(3)
        {
            border-top-width: 8px;
            border-color: rgb(4, 242, 250);
            animation: rotate3 2s linear infinite;
        }
        .load
        {
            color: white;
            animation: load 3s ease  infinite;
            text-transform: uppercase;
            font-family: 'Courier New', Courier;
            font-size: 20px;
        }
        @keyframes load {
           
            100%{
                     color: black;
                     
            }
            
        }
        @keyframes rotate1
        {
            0%{
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100%
            {
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
               
            }
        }
        @keyframes rotate2
        {
            0%{
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100%
            {
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
               
            }
        }
        @keyframes rotate3
        {
            0%{
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100%
            {
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
               
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="load">Loading.....</span>
    </div>
</body>
</html>